<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Aidan's HTML & CSS Cheat Sheet</title>
        <link rel="stylesheet" href="./resources/styles.css">
    </head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    </style>
    <body>
        <section>
            <div class="home-button">
                <a href="./index.html">
                    <img src="./resources/home-button.png" alt="home">
                </a>
            </div>
            <header>
                <h1>HTML</h1>
            </header>
        </section>

        <section>
            <h2 class="topic-title">Headings</h2>
            <article class="description">
                </p>
                HTML provides six heading tags: `h1` to `h6`. The `h1` tag is the largest and most important, typically used for main titles, 
                    while `h6` is the smallest, for minor headings. As the number increases, the heading size decreases, allowing for a structured content hierarchy.
                </p>
                <h2 style="padding-top: 15px;">Let's look at the different heading tags below:</h2>
            </article>
        </section>
        <table>
            <thead>
                <tr>
                    <th scope="col">Heading</th>
                    <th scope="col">Output</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><code>&lt;h1&gt;</code></td>
                    <td><h1>Heading 1</h1></td>
                </tr>
                <tr>
                    <td><code>&lt;h2&gt;</code></td>
                    <td><h2>Heading 2</h2></td>
                </tr>
                <tr>
                    <td><code>&lt;h3&gt;</code></td>
                    <td><h3>Heading 3</h3></td>
                </tr>
                <tr>
                    <td><code>&lt;h4&gt;</code></td>
                    <td><h4>Heading 4</h4></td>
                </tr>
                <tr>
                    <td><code>&lt;h5&gt;</code></td>
                    <td><h5>Heading 5</h5></td>
                </tr>
                <tr>
                    <td><code>&lt;h6&gt;</code></td>
                    <td><h6>Heading 6</h6></td>
                </tr>
            </tbody>
        </table>

        <section>
            <h2 class="topic-title">Semantics</h2>
            <article class="description">
                <p>
                    HTML semantics refer to the use of HTML tags that convey meaning about 
                    the type of content within them, helping both developers and browsers 
                    understand the structure<br> and purpose of the content. <br><br>Semantic HTML 
                    elements are descriptive and improve accessibility and readability of code.
                </p>
                <h2 style="padding-top: 15px;">Let's look at the different semantic types below:</h2>
            </article>

            <table>
                <thead>
                    <tr>
                        <th scope="col">Semantic</th>
                        <th scope="col">Purpose</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><code>&lt;header&gt;</code></td>
                        <td><p>Introductory content, header of the site</p></td>
                    </tr>
                    <tr>
                        <td><code>&lt;section&gt;</code></td>
                        <td><p>Generic standalone section of a document</p></td>
                    </tr>
                    <tr>
                        <td><code>&lt;article&gt;</code></td>
                        <td><p>Self-contained composition of a site</p></td>
                    </tr>
                    <tr>
                        <td><code>&lt;figure&gt;</code></td>
                        <td><p>Self-contained content within the site, optionally with a caption</p></td>
                    </tr>
                    <tr>
                        <td><code>&lt;figcaption&gt;</code></td>
                        <td><p>Said caption of the aforementioned figure</p></td>
                    </tr>
                    <tr>
                        <td><code>&lt;nav&gt;</code></td>
                        <td><p>Provides navigation, either within the document or to other documents</p></td>
                    </tr>
                </tbody>
            </table>
        </section>
    </body>    
</html>