<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Aidan's HTML & CSS Cheat Sheet</title>
        <link rel="stylesheet" href="./resources/styles.css">
    </head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    </style>
    <body>
        <header>
            <h1>
                My HTML & CSS Cheat Sheet
            </h1>
        </header>
        <section>
            <article class="description">
                <p>
                    This cheat sheet is a handy reference guide containing all the HTML
                    and CSS concepts I've learned through CodeAcademy. <br>Use these notes to
                    quickly refresh your memory on key web development fundamentals!
                </p>
            </article>
        </section>
        <section class="topics">
            <article>
                <h2>Let's choose a topic down below!</h2>
            </article>

            <section>
                <a href="./html.html">
                    <figure class="img-container">
                        <img src="./resources/html symbol.png" alt="html">
                        <figcaption>HTML</figcaption>
                    </figure>
                </a>

                <a href="css.html">
                    <figure class="img-container">
                        <img src="./resources/css symbol.png" alt="css">
                        <figcaption>CSS</figcaption>
                    </figure>
                </a>
            </section>
            
        </section>
    </body>    
</html>