<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./resources/styles.css">
    </head>
    <title>Aidan's HTML & CSS Cheat Sheet</title>
    <body>
        <div class="container">

            <header>
                <h1>Aidan's CSS and HTML Cheat Sheet</h1>
            </header>

            <section>
                <article class="description">
                    <h2>Welcome to my HTML/CSS Cheat Sheet!</h2>
                    <p><p>This cheat sheet is a handy reference guide containing all the HTML 
                        and CSS concepts I've learned through CodeAcademy. Use these notes to 
                        quickly refresh your memory on key web development fundamentals!</p>
                    </p>
                </article> 
            </section>

            <h2 class="topic-description">Let's go over a topic!</h2>

            <section class="topics">
                <a href="./html.html">
                    <figure>
                    <img src="./resources/html symbol.png" alt="html">
                    <figcaption>HTML</figcaption>
                </figure>
                </a>

                <a href="./css.html">
                    <figure>
                    <img src="./resources/css symbol.png" alt="css">
                    <figcaption>CSS</figcaption>
                    </figure>
                </a>                
            </section>
        </div>
    </body>
</html>